<!--pages/index/cpns/LifeAdvice/c-cpns/AdviceInfo/index.wxml-->
<view class="advice-info" style="display: {{display}};">
  <view class="info-content">
    <view class="title" style="background-color: {{color}};">{{adviceInfo.name}}指数</view>
    <view class="detail">{{adviceInfo.detail}}</view>
    <button class="confirm" bind:tap="onConfirmTap" style="background-color: {{color}};">我知道了</button>
  </view>
</view>