/* pages/index/cpns/LifeAdvice/c-cpns/AdviceInfo/index.wxss */

@left-right: 15%;

.advice-info {

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(1.4px);

  .info-content {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: @left-right;
    right: @left-right;
    border: 10px solid #000;
  }



}