/* pages/index/cpns/HoursWeather/index.wxss */
// h:369px
.hours-weather {
  box-sizing: border-box;
  height: 17vh;
  width: 100vw;
  background-color: #fff;
  margin: 5px 0;
  position: relative;

  .scroll {
    position: absolute;

    height: 80.98%; //225px
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    white-space: nowrap;
    align-items: center;

    .item {
      height: 100%; //225px
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-40%);

      .time {
        font-size: 13px;
        color: #9b9b9b;
      }

      .icon {
        width: 18.1vw; //166px
        height: 60.1%;
        color: #94949400;
        background-size: auto 30%;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }
  }



}