<!--pages/index/cpns/TodayTomorrow/index.wxml-->
<view class="today-tomorrow">
  <view class="item">
    <view class="degree">
      <text class="text">今天</text>
      <text class="value">{{tody.maxDeg}}/{{tody.minDeg}}℃</text>
    </view>
    <view class="weather">
      <text class="text">{{tody.weatherChange}}</text>
      <text class="icon" style="background-image: url({{tody.wti}});">icon</text>
    </view>
  </view>
  <view class="item">
    <view class="degree">
      <text class="text">明天</text>
      <text class="value">{{tomorrow.maxDeg}}/{{tomorrow.minDeg}}℃</text>
    </view>
    <view class="weather">
      <text class="text">{{tomorrow.weatherChange}}</text>
      <view class="icon" style="background-image: url({{tomorrow.wti}});">icon</view>
    </view>
  </view>
</view>