// h:286
.today-tomorrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 13.19vh;
  margin-bottom: 2px;
  background-color: #fff;

  .item {
    height: 52.45%;
    width: 50%;
    border-right: 1px solid #ededed;

    .degree,
    .weather {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 20px;
    }

    .degree {
      margin-bottom: 10px;

      .text {
        color: #949494
      }

    }

    .weather {
      .icon {
        color: #94949400;
        background-size: auto 100%;
        background-repeat: no-repeat;
      }
    }



  }
}