<!--index.wxml-->
<navigation-bar title="腾讯天气" back="{{false}}" color="black" background="#FFF" class="nav"></navigation-bar>
<view class="air-info" style="display: {{airInfoDisplay}};">
  <AirInfo class="item" bind:closeAirInfo='setAirInfoDisplay' />
</view>
<scroll-view class="scrollarea" scroll-y type="list" style=" margin-top:{{placeHolderHeight}}px">
  <view class="container">

    <CurrentInfo bind:showAirInfo="setAirInfoDisplay" />

    <TodyTomorrow />

    <HoursWeather />

    <SixWeather lineisplaychange="{{lineisplaychange}}" />

    <LifeAdvice bind:hideShowLine="hideShowLine" />

  </view>
</scroll-view>