/* pages/index/cpns/CurrentInfo/index.wxss */
// w:1080;
// h:1155
@import "../../../../asset/img/current-info.less";

.current-info {
  width: 100vw;
  height: 53.23vh;
  background-size: 100% 100%;
  position: relative;
  color: #fcfefd;

  .address {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      background-image: @addressImg;
      width: 14px;
      height: 18px;
      background-size: 100% 100%;
      line-height: 18px;
    }

    .city {
      margin: 0px 5px;
      height: 18px;
      line-height: 18px;
      font-size: 18px;
    }

    .county {
      height: 18px;
      line-height: 18px;
      font-size: 18px;
    }

    .trig {
      position: absolute;
      top: 40%;
      right: -18px;
      border-bottom: 6px solid #fcfefd00;
      border-left: 6px solid #fcfefd00;
      border-right: 6px solid #fcfefd00;
      border-top: 6px solid #fcfefd;
    }
  }

  .info {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .temp {
      font-size: 50px;
      margin-left: 25px;
    }

    .weather {
      font-size: 24px;
      margin-bottom: 5px;
    }

    .windy {
      font-size: 12px;
    }

    .humidity {
      font-size: 12px;
    }
  }

  .air {
    position: absolute;
    top: 26%;
    left: 10px;
    transform: translate(0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #f1ab63;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
    min-width: 25px;
  }

  .bill {
    position: absolute;
    top: 12px;
    right: -5px;
    transform: translate(-50%, 0);
    background-image: @billImg;
    width: 33px;
    height: 39px;
    background-size: 100% 100%;
  }


}