/* pages/index/cpns/LifeAdvice/c-cpns/AdviceItem/index.wxss */

.advice-item {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 1vh 0;
  padding-bottom: 4vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;

  .item {
    margin: 1vh 0;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .icon {
      width: 100%;
      height: 100%;
      background-size: auto 60%;
      background-repeat: no-repeat;
      background-position: center center;
      color: #0000;
    }

    .info {
      font-size: 15px;
      color: #000;
    }
  }

}