/* pages/index/cpns/LifeAdvice/index.wxss */
// h:594px
.life-advice {
  height: 27.37vh;
  width: 100vw;
  margin: 5px 0;
  background-color: #fff;
  color: #979797;

  .swiper {
    height: 100%;
    width: 100%;
  }
}