import requests
import json

def get_weather():
url = "https://wis.qq.com/weather/common"
querystring = { "source": "xw", "weather_type": "forecast_1h|forecast_24h|index|alarm|limit|tips", "province": "陕西", "city": "西安", "county": "长安" }
headers = {}
response = requests.request("GET", url, headers = headers, params = querystring)
return json.loads(response.text)
def weather_time():
print("逐小时天气预报：")
apidata = (get_weather())["data"]["forecast_1h"]
update_time = []
for i in apidata:
  update_time.append(int(i))
update_time.sort()
for n in update_time:
  i = (apidata[str(n)])
print(str(i["update_time"]) + ":" + "温度" + str(i["degree"]) + "℃、" + "天气" + i["weather"] + "、" + i["wind_power"] + "级" + i["wind_direction"] + "。")

def weather_day():
print("七日天气预报：")
apidata = (get_weather())["data"]["forecast_24h"]
update_time = []
for i in apidata:
  update_time.append(int(i))
update_time.sort()
for n in update_time:
  i = (apidata[str(n)])
print(i["time"] + ':' + '白天天气为' + i['day_weather'] + "," + "最高气温为" + i["max_degree"] + "℃，最低气温为" + i["min_degree"] + "℃," + i["day_wind_power"] + "级" + i["day_wind_direction"] + '；' + '晚上天气为' + i['night_weather'] + "," + i["day_wind_power"] + "级" + i["day_wind_direction"] + "。")

def day():
print("今日天气：")
apidata = (get_weather())["data"]["forecast_24h"]
i = (apidata[str(1)])
print(i["time"] + ':' + '白天天气为' + i['day_weather'] + "," + "最高气温为" + i["max_degree"] + "℃，最低气温为" + i[
  "min_degree"] + "℃," + i["day_wind_power"] + "级" + i["day_wind_direction"] + '；' + '晚上天气为' + i[
  'night_weather'] + "," + i["day_wind_power"] + "级" + i["day_wind_direction"] + "。")
tipsdata = (get_weather())["data"]["tips"]["observe"]
print(tipsdata["0"] + "  " + tipsdata["1"])

print('\n')
indexdata = (get_weather())["data"]["index"]
update_time = []
for i in indexdata:
  update_time.append((i))
    #print(update_time)
for n in update_time:
  if n == "time":
    pass
  else:
  i = (indexdata[n])
print((i["name"] + ":" + i["info"] + "；" + i["detail"]))



f = "************************************************************************************"
print(f)
day()
print(f)
print(f)
weather_day()

print(f)
print(f)
weather_time()

input('Press Enter to exit...')


https://blog.csdn.net/qq_42846555/article/details/102914058?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-4-102914058-blog-103446180.235^v43^pc_blog_bottom_relevance_base4&spm=1001.2101.3001.4242.3&utm_relevant_index=5